<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Félix</title>
</head>

<body>
    <center><div id="apresentacao">
        <h1>Maria Clara Parente Félix</h1>
        <img src="img/MyPic.jpg" alt="Foto de Clara Félix" height="15%" width="15%">
        <h4>(Artista, Vendas, Marketing digital)</h4>
    </div>
    <div id="menu">
        <span><a href="HTML/sobre.html" target="main"><b>Sobre</b></a> | <a href="HTML/forma.html" target="main"><b>Formação Acadêmica</b></a> | <a href="HTML/exp.html" target="main"><b>Experiência Profissional</b></a><br><br></span>  
    </div>
    <div>
        <iframe src="HTML/sobre.html" frameborder="0" name="main" width="600px" height="300px"></iframe>
        <hr>
    </div>
    <div id="endereco">
        <h3>Links e Contato</h3>
        <address>
            Email: <a href="mailto:maria.parente@edu.pe.senac.br">maria.parente@edu.pe.senac.br</a>.<br>
            GitHub: <a href="https://github.com/clairefairy" target="_blank">Clairefairy</a><br>
            Carrd: <a href="https://grifuja.carrd.co/" target="_blank">Grifuja</a><br>
            Rua Amauri de Medeiros, 110<br> Recife, PE - Brasil
        </address>
    </div>
    <hr>
    <footer>
        <span>Copyright © 2024 Clara Félix. Todos os Direitos Reservados.</span></center>
    </footer>
</body>
</html>
